body {
    background-color: black;
    margin: 0px;
    width: calc(100vw - 10px);
    height: calc(100vh - 50px);
    padding: 20px 5px 30px 5px;
}

.body{
    display: grid;
    flex-direction: column;
    grid-template-rows: 85px auto;
    height: 100%;
}

.heading{
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40px 40px;
    row-gap: 5px;
    font-weight: 600;
}
.game{
    grid-row: 2;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

[class*="grid-item"]{
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 5em;
}


button {
    margin: 0px 3px;
    background-color: white;
    border-radius: 10px;
    font-weight: 600;
}

.infoBar {
    height: auto;
    grid-row: 2;
    grid-column: 1/5;
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: space-around;
}
.info {
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-self: center;
}

.orange {
    background-color: orange;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}
.white {
    background-color: white;
}
.hidden {
    color: black;
}
.counting {
    color: black;
}

p {
    background-color: gray;
    height: 400px;
    width: 400px;
}

.flex-center {
    justify-content: center;
}